MONGODB_URI=mongodb+srv://iris715nn_db_user:net15thu08@leaflift.zqkaqdc.mongodb.net/leaflift?retryWrites=true&w=majority
PORT=5000


OLA_MAPS_API_KEY=rFyGaGJyBi01CoHCBwHolFwt9XzPRG6DpoqsytwU

VITE_OLA_MAPS_API_KEY=rFyGaGJyBi01CoHCBwHolFwt9XzPRG6DpoqsytwU
VITE_OLA_PROJECT_ID=be117e32-b7d5-4e47-b423-db7f5db88d7d
